#partenariats {
  text-align: center;

  input.submit {
    background-color: #ffcc00;
    margin-top: 20px;
    color: white;
  }

  input.submit:hover {
    background-color: black;
  }
}

.logo_container {
  float: left;
  padding: 10px;
  a {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 50px;
    letter-spacing: -3px;
  }
}
.main_nav {
  li {
    a:hover {
      color: #ffcc00;
    }
  }
}

.block-vtc-devis {
  .form-item-to, .form-item-from {
    input {
      width: 100%;
    }
  }
  .form-item-when {
    label, .description {
      display: none;
    }
  }
  .date-spacer {
    display: none;
  }
  .form-item-time {
    label {
      display: none;
    }
  }
  .form-type-date-select {
    .form-item-time-hour, .form-item-time-minute {
      float: none;
      display: inline-block;
      margin-left: 0;
      label {
        display: none;
      }
    }
    .add-suf {
      display: inline-block;
      margin: 0px 10px;
    }
  }
}