
.hi-icon-effect-1 {
  .hi-icon {
    width: 102px;
    height: 102px;
    border-radius: 8%;
    background-color: #ffcc00;
  }

  .hi-icon:hover {
    background-color: #ffcc00;
  }

  .hi-icon:after {
    box-shadow: 0 0 0 4px #ffcc00;
    border-radius: 8%;
  }
}

.icon-services {
  height: 102px;
  width: 102px;
  display: block !important;
}

.icon-services-disabled {
  background: url('../../images/services/handicape.png') no-repeat;
}

.icon-services-cb {
  background: url('../../images/services/CB.png') no-repeat;
}

.icon-services-mobile {
  background: url('../../images/services/mobile.png') no-repeat;
}

.icon-services-chauffeur {
  background: url('../../images/services/conducteur.png') no-repeat;
}

.icon-services-minibus {
  background: url('../../images/services/minibus.png') no-repeat;
}

.icon-services-paiement {
  background: url('../../images/services/paiement.png') no-repeat;
}

.icon-services-vehicule {
  background: url('images/services/CB.png') no-repeat;
}
